# KleineMaschine

./: .gitignore  README.md
Computadorf/: pom.xml
Computadorf/src/main/java/view/: CPU.java  Disco.java  Login.java  Maquina.java
KleineMaschineSystem/Kleine_Maschine_Systen/: pom.xml
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/Conexão/: ConnectionFactory.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/DAO/: DiagnosticoDAO.java  FuncionarioDAO.java  InformacoesDAO.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/DadosOshi/: Cpu.java  Disco.java  DiscoTotal.java  Memoria.java  Processos.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/Logs/: Arquivo.java  Diretorio.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/Main/: Computador.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/Models/: Diagnostico.java  Funcionario.java  SO.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/connection/: ConnectionFactory.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/model/: Processo.java  SO.java  cpuMODEL.java  discoMODEL.java  memoriaMODEL.java
KleineMaschineSystem/Kleine_Maschine_Systen/src/main/java/view/: Ajuda.java  CPU.java  Disco.java  Login.java  Maquina.java  Memoria.java  Principal.java  TESTEDETABELA.java  TesteGrafico.java
conexaoBanco/: pom.xml
conexaoBanco/src/main/java/DAO/: DiagnosticoDAO.java  FuncionarioDAO.java  InformacoesDAO.java
conexaoBanco/src/main/java/DadosOshi/: Cpu.java  Disco.java  DiscoTotal.java  Memoria.java  Processos.java
conexaoBanco/src/main/java/Main/: Computador.java
conexaoBanco/src/main/java/Models/: Diagnostico.java  Funcionario.java  Informacoes.java  SO.java
conexaoBanco/src/main/java/connection/: ConnectionFactory.java
